[pytest]

addopts = --host 10.98.0.7 --html=/tmp/ci_logs/report.html --self-contained-html -v
# -;addopts = --host 172.28.255.155 --html=/tmp/report.html
#  python3 -W ignore -m pytest

log_format = [%(asctime)s - %(levelname)s - %(name)s]: %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S

filterwarnings =
    ignore::DeprecationWarning